{
  "manifest_version": 3,
  "name": "HQ Data Populator Plugin",
  "version": "1.0",
  "description": "A plugin to populate data with a side panel interface",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "*://fonts.googleapis.com/*",
    "*://fonts.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle HQ Data Populator",
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/styles/styles.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/styles/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; object-src 'self'; font-src https://fonts.gstatic.com"
  }
}
